EXPO_PUBLIC_BACKEND_HOST=http://127.0.0.1:50051
EXPO_PUBLIC_GOOGLE_CLIENT_ID=125519731352-d6nivd7ddttrholqalln1imprb6rt0gm.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URL=http://127.0.0.1:8888